-
8*9*The Septum Deviation*-1*2014/11/14/8/0*2
8*10*The Champagne Reflection*-1*2014/11/21/8/0*2
8*11*The Clean Room Infiltration*-1*2014/12/12/8/0*0
-
7*1*Nothing But Blue Skies*-1*2014/12/1/10/0*2
7*2*The Graybar Hotel*-1*2014/12/8/10/0*0
7*3*Orange Blossom Ice Cream*-1*2014/12/15/10/0*0
7*4*A Hint of Yellow*-1*2014/12/22/10/0*0
7*5*Silver Briefcase*-1*2014/12/29/10/0*0
7*6*Green Light*-1*2015/1/8/10/0*0
7*7*Little Yellow House*-1*2015/1/15/10/0*0
7*8*The Whites of His Eyes*-1*2015/1/22/10/0*0
7*9*Copper Bullet*-1*2015/1/29/10/0*0
7*10*Nothing Gold Can Stay*-1*2015/2/5/10/0*0
7*11*Byzantium*-1*2015/2/12/10/0*0
7*12*Brown Shag Carpet*-1*2015/2/19/10/0*0
7*13*TBA (Series Finale)*-1*2015/2/19/10/0*0
-
-
-
4*9*Intel*-1*2014/12/1/10/0*2
4*10*Atonement*-1*2014/12/8/10/0*0
-
6*9*Strangers in the Night*-1*2014/12/4/9/0*2
6*10*Haley's 21st Birthday*-1*2014/12/11/9/0*0
6*11*Closet? You'll Love It!*-1*2015/1/8/9/0*0
-
5*2*Strangers*-1*2014/10/20/9/0*2
5*3*Four Walls and a Roof*-1*2014/10/27/9/0*2
5*4*Slabtown*-1*2014/11/3/9/0*2
5*5*The Choice*-1*2014/11/10/9/0*2
5*6*Heart Drift*-1*2014/11/17/9/0*2
5*7*Crossed*-1*2014/11/24/9/0*2
5*8*Coda*-1*2014/12/1/9/0*2
5*9**-1*2015/2/9/9/0*0
5*10**-1*2015/2/16/9/0*0
5*11*The Sleeping Dens*-1*2015/2/23/9/0*0
5*12**-1*2015/3/2/9/0*0
5*13**-1*2015/3/9/9/0*0
5*14**-1*2015/3/16/9/0*0
5*15**-1*2015/3/23/9/0*0
5*16**-1*2015/3/30/9/0*0
-
-
13*5*Turkey Guys*-1*2014/11/17/9/0*2
13*6*The 2000-Year-Old Virgin*-1*2014/12/8/9/0*0
-
-
4*2*Nautilus*-1*2014/10/1/10/0*2
4*3*Wingman*-1*2014/10/8/10/0*2
4*4*Brotherhood*-1*2014/10/15/10/0*2
4*5*Prophets*-1*2014/10/22/10/0*2
4*6*Pretenders*-1*2014/10/29/10/0*2
4*7*Honor Among Thieves*-1*2014/11/12/10/0*2
4*8*Point of Origin*-1*2014/11/19/10/0*2
4*9*The Devil You Know*-1*2014/11/26/10/0*2
4*10*The Cold War*-1*2014/12/17/10/0*0
4*11*If-Then-Else*-1*2015/1/7/10/0*0
-
