9*1*Day 9: 11:00 A.M. - 12:00 P.M.*04B1B10EDB419CABC6C24A5FF9BD70FE32F9ABAE*2014/5/6/9/0*2
9*2*Day 9: 12:00 P.M. - 1:00 P.M.*-1*2014/5/6/9/0*2
9*3*Day 9: 1:00 P.M. - 2:00 P.M.*-1*2014/5/13/9/0*2
9*4*Day 9: 2:00 P.M. - 3:00 P.M.*-1*2014/5/20/9/0*2
9*5*Day 9: 3:00 P.M. - 4:00 P.M.*-1*2014/5/27/9/0*2
9*6*Day 9: 4:00 P.M. - 5:00 P.M.*09D2653528478CCF1A43F348F7B9F4CA8B43AB5E*2014/6/3/9/0*2
9*7*Day 9: 5:00 P.M. - 6:00 P.M.*4781DCF07BB09F6972B681F3EC6A879582760A97*2014/6/10/9/0*2
9*8*Day 9: 6:00 P.M. - 7:00 P.M.*-1*2014/6/17/9/0*2
9*9*Day 9: 7:00 P.M. - 8:00 P.M.*-1*2014/6/24/9/0*2
9*10*Day 9: 8:00 P.M. - 9:00 P.M.*-1*2014/7/1/9/0*2
9*11*Day 9: 9:00 P.M. - 10:00 P.M.*3D92354AEDE4AA08F692C800281D552D8F63CE7B*2014/7/8/9/0*2
9*12*Day 9: 10:00 P.M. - 11:00 A.M.*-1*2014/7/15/9/0*2
