7*1*Nothing But Blue Skies*-1*2014/12/1/10/0*2
7*2*The Graybar Hotel*-1*2014/12/8/10/0*0
7*3*Orange Blossom Ice Cream*-1*2014/12/15/10/0*0
7*4*A Hint of Yellow*-1*2014/12/22/10/0*0
7*5*Silver Briefcase*-1*2014/12/29/10/0*0
7*6*Green Light*-1*2015/1/8/10/0*0
7*7*Little Yellow House*-1*2015/1/15/10/0*0
7*8*The Whites of His Eyes*-1*2015/1/22/10/0*0
7*9*Copper Bullet*-1*2015/1/29/10/0*0
7*10*Nothing Gold Can Stay*-1*2015/2/5/10/0*0
7*11*Byzantium*-1*2015/2/12/10/0*0
7*12*Brown Shag Carpet*-1*2015/2/19/10/0*0
7*13*TBA (Series Finale)*-1*2015/2/19/10/0*0
