1*1*Pilot*-1*2008/1/21/9/0*3
1*2*Cat's in the Bag...*-1*2008/1/28/9/0*3
1*3*...And the Bag's in the River*-1*2008/2/11/9/0*3
1*4*Cancer Man*-1*2008/2/18/9/0*3
1*5*Gray Matter*-1*2008/2/25/9/0*3
1*6*Crazy Handful of Nothin'*-1*2008/3/3/9/0*3
1*7*A No-Rough-Stuff-Type Deal*-1*2008/3/10/9/0*3
-
2*1*Seven Thirty-Seven*-1*2009/3/9/9/0*3
2*2*Grilled*-1*2009/3/16/9/0*3
2*3*Bit by a Dead Bee*-1*2009/3/23/9/0*3
2*4*Down*-1*2009/3/30/9/0*3
2*5*Breakage*-1*2009/4/6/9/0*3
2*6*Peekaboo*-1*2009/4/13/9/0*3
2*7*Negro y Azul*-1*2009/4/20/9/0*3
2*8*Better Call Saul*-1*2009/4/27/9/0*3
2*9*4 Days Out*-1*2009/5/4/9/0*3
2*10*Over*-1*2009/5/11/9/0*3
2*11*Mandala*-1*2009/5/18/9/0*3
2*12*Phoenix*-1*2009/5/25/9/0*3
2*13*ABQ*-1*2009/6/1/9/0*3
-
3*1*No Mas*-1*2010/3/22/9/0*3
3*2*Caballo Sin Nombre*-1*2010/3/29/9/0*3
3*3*I.F.T.*-1*2010/4/5/9/0*3
3*4*Green Light*-1*2010/4/12/9/0*3
3*5*Mas*-1*2010/4/19/9/0*3
3*6*Sunset*-1*2010/4/26/9/0*3
3*7*One Minute*-1*2010/5/3/9/0*3
3*8*I See You*-1*2010/5/10/9/0*3
3*9*Kafkaesque*-1*2010/5/17/9/0*3
3*10*Fly*-1*2010/5/24/9/0*3
3*11*Abiquiu*-1*2010/5/31/9/0*3
3*12*Half Measures*-1*2010/6/7/9/0*3
3*13*Full Measure*-1*2010/6/14/9/0*3
-
4*1*Box Cutter*-1*2011/7/18/9/0*3
4*2*Thirty-Eight Snub*-1*2011/7/25/9/0*3
4*3*Open House*-1*2011/8/1/9/0*3
4*4*Bullet Points*-1*2011/8/8/9/0*3
4*5*Shotgun*-1*2011/8/15/9/0*3
4*6*Cornered*-1*2011/8/22/9/0*3
4*7*Problem Dog*-1*2011/8/29/9/0*3
4*8*Hermanos*-1*2011/9/5/9/0*3
4*9*Bug*-1*2011/9/12/9/0*3
4*10*Salud*-1*2011/9/19/9/0*3
4*11*Crawl Space*-1*2011/9/26/9/0*3
4*12*End Times*-1*2011/10/3/9/0*3
4*13*Face Off*-1*2011/10/10/9/0*3
-
5*1*Live Free or Die*-1*2012/7/16/9/0*3
5*2*Madrigal*-1*2012/7/23/9/0*3
5*3*Hazard Pay*-1*2012/7/30/9/0*3
5*4*Fifty-One*-1*2012/8/6/9/0*3
5*5*Dead Freight*-1*2012/8/13/9/0*3
5*6*Buyout*-1*2012/8/20/9/0*3
5*7*Say My Name*-1*2012/8/27/9/0*3
5*8*Gliding Over All*-1*2012/9/3/9/0*3
5*9*Blood Money*-1*2013/8/12/9/0*3
5*10*Buried*-1*2013/8/19/9/0*3
5*11*Confessions*-1*2013/8/26/9/0*3
5*12*Rabid Dog*-1*2013/9/2/9/0*3
5*13*To'hajiilee*-1*2013/9/9/9/0*3
5*14*Ozymandias*-1*2013/9/16/9/0*3
5*15*Granite State*-1*2013/9/23/9/0*3
5*16*Felina*-1*2013/9/30/9/0*3
-
