1*1*Dexter*-1*2006/10/2/9/0*3
1*2*Crocodile*-1*2006/10/9/9/0*3
1*3*Popping Cherry*-1*2006/10/16/9/0*3
1*4*Let's Give the Boy a Hand*-1*2006/10/23/9/0*3
1*5*Love American Style*-1*2006/10/30/9/0*3
1*6*Return to Sender*-1*2006/11/6/9/0*3
1*7*Circle of Friends*-1*2006/11/13/9/0*3
1*8*Shrink Wrap*-1*2006/11/20/9/0*3
1*9*Father Knows Best*-1*2006/11/27/9/0*3
1*10*Seeing Red*-1*2006/12/4/9/0*3
1*11*Truth Be Told*-1*2006/12/11/9/0*3
1*12*Born Free*-1*2006/12/18/9/0*3
-
2*1*It's Alive!*-1*2007/10/1/9/0*3
2*2*Waiting to Exhale*-1*2007/10/8/9/0*3
2*3*An Inconvenient Lie*-1*2007/10/15/9/0*3
2*4*See-Through*-1*2007/10/22/9/0*3
2*5*The Dark Defender*-1*2007/10/29/9/0*3
2*6*Dex, Lies, and Videotape*-1*2007/11/5/9/0*3
2*7*That Night, A Forest Grew*-1*2007/11/12/9/0*3
2*8*Morning Comes*-1*2007/11/19/9/0*3
2*9*Resistance Is Futile*-1*2007/11/26/9/0*3
2*10*There's Something About Harry*-1*2007/12/3/9/0*3
2*11*Left Turn Ahead*-1*2007/12/10/9/0*3
2*12*The British Invasion*-1*2007/12/17/9/0*3
-
3*1*Our Father*-1*2008/9/29/9/0*3
3*2*Finding Freebo*-1*2008/10/6/9/0*3
3*3*The Lion Sleeps Tonight*-1*2008/10/13/9/0*3
3*4*All In the Family*-1*2008/10/20/9/0*3
3*5*Turning Biminese*-1*2008/10/27/9/0*3
3*6*Sí Se Puede*-1*2008/11/3/9/0*3
3*7*Easy As Pie*-1*2008/11/10/9/0*3
3*8*The Damage a Man Can Do*-1*2008/11/17/9/0*3
3*9*About Last Night*-1*2008/11/24/9/0*3
3*10*Go Your Own Way*-1*2008/12/1/9/0*3
3*11*I Had a Dream*-1*2008/12/8/9/0*3
3*12*Do You Take Dexter Morgan?*-1*2008/12/15/9/0*3
-
4*1*Living the Dream*-1*2009/9/28/9/0*3
4*2*Remains to Be Seen*-1*2009/10/5/9/0*3
4*3*Blinded by the Light*-1*2009/10/12/9/0*3
4*4*Dex Takes a Holiday*-1*2009/10/19/9/0*3
4*5*Dirty Harry*-1*2009/10/26/9/0*3
4*6*If I Had a Hammer*-1*2009/11/2/9/0*3
4*7*Slack Tide*-1*2009/11/9/9/0*3
4*8*Road Kill*-1*2009/11/16/9/0*3
4*9*Hungry Man*-1*2009/11/23/9/0*3
4*10*Lost Boys*-1*2009/11/30/9/0*3
4*11*Hello, Dexter Morgan*-1*2009/12/7/9/0*3
4*12*The Getaway*-1*2009/12/14/9/0*3
-
5*1*My Bad*-1*2010/9/27/9/0*3
5*2*Hello, Bandit*-1*2010/10/4/9/0*3
5*3*Practically Perfect*-1*2010/10/11/9/0*3
5*4*Beauty and the Beast*-1*2010/10/18/9/0*3
5*5*First Blood*-1*2010/10/25/9/0*3
5*6*Everything Is Illumenated*-1*2010/11/1/9/0*3
5*7*Circle Us*-1*2010/11/8/9/0*3
5*8*Take It!*-1*2010/11/15/9/0*3
5*9*Teenage Wasteland*-1*2010/11/22/9/0*3
5*10*In the Beginning*-1*2010/11/29/9/0*3
5*11*Hop a Freighter*-1*2010/12/6/9/0*3
5*12*The Big One*-1*2010/12/13/9/0*3
-
6*1*Those Kinds of Things*-1*2011/10/3/9/0*3
6*2*Once Upon a Time...*-1*2011/10/10/9/0*3
6*3*Smokey and the Bandit*-1*2011/10/17/9/0*3
6*4*A Horse of a Different Color*-1*2011/10/24/9/0*3
6*5*The Angel of Death*-1*2011/10/31/9/0*3
6*6*Just Let Go*-1*2011/11/7/9/0*3
6*7*Nebraska*-1*2011/11/14/9/0*3
6*8*Sin of Omission*-1*2011/11/21/9/0*3
6*9*Get Gellar*-1*2011/11/28/9/0*3
6*10*Ricochet Rabbit*-1*2011/12/5/9/0*3
6*11*Talk to the Hand*-1*2011/12/12/9/0*3
6*12*This is the Way the World Ends*-1*2011/12/19/9/0*3
-
7*1*Are You...?*-1*2012/10/1/9/0*3
7*2*Sunshine and Frosty Swirl*-1*2012/10/8/9/0*3
7*3*Buck the System*-1*2012/10/15/9/0*3
7*4*Run*-1*2012/10/22/9/0*3
7*5*Swim Deep*-1*2012/10/29/9/0*3
7*6*Do the Wrong Thing*-1*2012/11/5/9/0*3
7*7*Chemistry*-1*2012/11/12/9/0*3
7*8*Argentina*-1*2012/11/19/9/0*3
7*9*Helter Skelter*-1*2012/11/26/9/0*3
7*10*The Dark... Whatever*-1*2012/12/3/9/0*3
7*11*Do You See What I See?*-1*2012/12/10/9/0*3
7*12*Surprise, Motherfucker!*-1*2012/12/17/9/0*3
-
8*1*A Beautiful Day*-1*2013/7/1/9/0*3
8*2*Every Silver Lining...*-1*2013/7/8/9/0*3
8*3*What's Eating Dexter Morgan?*-1*2013/7/15/9/0*3
8*4*Scar Tissue*-1*2013/7/22/9/0*3
8*5*This Little Piggy*-1*2013/7/29/9/0*3
8*6*A Little Reflection*-1*2013/8/5/9/0*3
8*7*Dress Code*-1*2013/8/12/9/0*3
8*8*Are We There Yet?*-1*2013/8/19/9/0*2
8*9*Make Your Own Kind of Music*-1*2013/8/26/9/0*2
8*10*Goodbye Miami*-1*2013/9/9/9/0*2
8*11*Monkey In a Box*-1*2013/9/16/9/0*2
8*12*Remember the Monsters?*-1*2013/9/23/9/0*2
-
