1*1*Space Pilot 3000*-1*1999/3/29/10/0*3
1*2*The Series Has Landed*-1*1999/4/5/10/0*3
1*3*I, Roommate*-1*1999/4/7/10/0*3
1*4*Love's Labors Lost In Space*-1*1999/4/14/10/0*3
1*5*Fear Of A Bot Planet*-1*1999/4/21/10/0*3
1*6*A Fishful Of Dollars*-1*1999/4/28/10/0*3
1*7*My Three Suns*-1*1999/5/5/10/0*3
1*8*A Big Piece Of Garbage*-1*1999/5/12/10/0*3
1*9*Hell Is Other Robots*-1*1999/5/19/10/0*3
-
2*1*A Flight To Remember*-1*1999/9/27/10/0*3
2*2*Mars University*-1*1999/10/4/10/0*3
2*3*When Aliens Attack*-1*1999/11/8/10/0*3
2*4*Fry & The Slurm Factory*-1*1999/11/15/10/0*3
2*5*I Second That Emotion*-1*1999/11/22/10/0*3
2*6*Brannigan, Begin Again*-1*1999/11/29/10/0*3
2*7*A Head in the Polls*-1*1999/12/13/10/0*3
2*8*Xmas Story*-1*1999/12/20/10/0*3
2*9*Why Must I Be a Crustacean in Love*-1*2000/2/7/10/0*3
2*10*Put Your Head On My Shoulder*-1*2000/2/14/10/0*3
2*11*Lesser of Two Evils*-1*2000/2/21/10/0*3
2*12*Raging Bender*-1*2000/2/28/10/0*3
2*13*A Bicyclops Built For Two*-1*2000/3/20/10/0*3
2*14*How Hermes Requisitioned His Groove Back*-1*2000/4/3/10/0*3
2*15*A Clone of My Own*-1*2000/4/10/10/0*3
2*16*The Deep South*-1*2000/4/17/10/0*3
2*17*Bender Gets Made*-1*2000/5/1/10/0*3
2*18*The Problem with Popplers*-1*2000/5/8/10/0*3
2*19*Mother's Day*-1*2000/5/15/10/0*3
2*20*Anthology of Interest I*-1*2000/5/22/10/0*3
-
3*1*The Honking*-1*2000/11/6/10/0*3
3*2*War is the H-Word*-1*2000/11/27/10/0*3
3*3*The Cryonic Woman*-1*2000/12/4/10/0*3
3*4*Parasites Lost*-1*2001/1/22/10/0*3
3*5*Amazon Women in the Mood*-1*2001/2/5/10/0*3
3*6*Bendless Love*-1*2001/2/12/10/0*3
3*7*The Day the Earth Stood Stupid*-1*2001/2/19/10/0*3
3*8*That's Lobstertainment!*-1*2001/2/26/10/0*3
3*9*The Birdbot of Ice Catraz*-1*2001/3/5/10/0*3
3*10*The Luck of the Fryrish*-1*2001/3/12/10/0*3
3*11*The Cyber House Rules*-1*2001/4/2/10/0*3
3*12*Insane In The Mainframe*-1*2001/4/9/10/0*3
3*13*Bendin' In The Wind*-1*2001/4/23/10/0*3
3*14*Time Keeps On Slipping*-1*2001/5/7/10/0*3
3*15*I Dated A Robot*-1*2001/5/14/10/0*3
-
4*1*Roswell That Ends Well*-1*2001/12/10/10/0*3
4*2*A Tale Of Two Santas*-1*2001/12/24/10/0*3
4*3*Anthology of Interest II*-1*2002/1/7/10/0*3
4*4*Love and Rocket*-1*2002/2/11/10/0*3
4*5*Leela's Homeworld*-1*2002/2/18/10/0*3
4*6*Where the Buggalo Roam*-1*2002/3/4/10/0*3
4*7*A Pharaoh to Remember*-1*2002/3/11/10/0*3
4*8*Godfellas*-1*2002/3/18/10/0*3
4*9*Futurestock*-1*2002/4/1/10/0*3
4*10*A Leela of Her Own*-1*2002/4/8/10/0*3
4*11*30% Iron Chef*-1*2002/4/15/10/0*3
4*12*Where No Fan Has Gone Before*-1*2002/4/22/10/0*3
-
5*1*Crimes of the Hot*-1*2002/11/11/10/0*3
5*2*Jurassic Bark*-1*2002/11/18/10/0*3
5*3*The Route of All Evil*-1*2002/12/9/10/0*3
5*4*A Taste of Freedom*-1*2002/12/23/10/0*3
5*5*Kif Gets Knocked Up A Notch*-1*2003/1/13/10/0*3
5*6*Less Than Hero*-1*2003/3/3/10/0*3
5*7*Teenage Mutant Leela's Hurdles*-1*2003/3/31/10/0*3
5*8*The Why of Fry*-1*2003/4/7/10/0*3
5*9*The Sting*-1*2003/6/2/10/0*3
5*10*The Farnsworth Parabox*-1*2003/6/9/10/0*3
5*11*Three Hundred Big Boys*-1*2003/6/16/10/0*3
5*12*Spanish Fry*-1*2003/7/14/10/0*3
5*13*Bend Her*-1*2003/7/21/10/0*3
5*14*Obsoletely Fabulous*-1*2003/7/28/10/0*3
5*15*Bender Should Not Be Allowed On TV*-1*2003/8/4/10/0*3
5*16*The Devil's Hands Are Idle Playthings*-1*2003/8/11/10/0*3
-
6*1*Rebirth*-1*2010/6/25/10/0*3
6*2*In-A-Gadda-Da-Leela*-1*2010/6/25/10/0*3
6*3*Attack of the Killer App!*-1*2010/7/2/10/0*3
6*4*Proposition Infinity*-1*2010/7/9/10/0*3
6*5*The Duh-Vinci Code*-1*2010/7/16/10/0*3
6*6*Lethal Inspection*-1*2010/7/23/10/0*3
6*7*The Late Philip J. Fry*-1*2010/7/30/10/0*3
6*8*That Darn Katz!*-1*2010/8/6/10/0*3
6*9*A Clockwork Origin*-1*2010/8/13/10/0*3
6*10*The Prisoner of Benda*-1*2010/8/20/10/0*3
6*11*Lrrreconcilable Ndndifferences*-1*2010/8/27/10/0*3
6*12*The Mutants Are Revolting*-1*2010/9/3/10/0*3
6*13*The Futurama Holiday Spectacular*-1*2010/11/22/10/0*3
6*14*Neutopia*-1*2011/6/24/10/0*3
6*15*Benderama*-1*2011/6/24/10/0*3
6*16*Ghost in the Machines*-1*2011/7/1/10/0*3
6*17*Law and Oracle*-1*2011/7/8/10/0*3
6*18*The Silence of the Clamps*-1*2011/7/15/10/0*3
6*19*Yo Leela Leela*-1*2011/7/22/10/0*3
6*20*All the Presidents' Heads*-1*2011/7/29/10/0*3
6*21*Mobius Dick*-1*2011/8/5/10/0*3
6*22*Fry Am the Egg Man*-1*2011/8/12/10/0*3
6*23*The Tip of the Zoidberg*-1*2011/8/19/10/0*3
6*24*Cold Warriors*-1*2011/8/26/10/0*3
6*25*Overclockwise*-1*2011/9/2/10/0*3
6*26*Reincarnation*-1*2011/9/9/10/0*3
-
7*1*The Bots and the Bees*-1*2012/6/21/10/0*3
7*2*A Farewell to Arms*-1*2012/6/21/10/0*3
7*3*Decision 3012*-1*2012/6/28/10/0*3
7*4*The Thief of Baghead*-1*2012/7/5/10/0*3
7*5*Zapp Dingbat*-1*2012/7/12/10/0*3
7*6*The Butterjunk Effect*-1*2012/7/19/10/0*3
7*7*The Six Million Dollar Mon*-1*2012/7/26/10/0*3
7*8*Fun on a Bun*-1*2012/8/2/10/0*3
7*9*Free Will Hunting*-1*2012/8/9/10/0*3
7*10*Near-Death Wish*-1*2012/8/16/10/0*3
7*11*Viva Mars Vegas*-1*2012/8/23/10/0*3
7*12*31st Century Fox*-1*2012/8/30/10/0*3
7*13*Naturama*-1*2012/8/30/10/0*3
7*14*2-D Blacktop*-1*2013/6/20/10/0*3
7*15*Fry and Leela's Big Fling*-1*2013/6/20/10/0*3
7*16*T.: The Terrestrial*-1*2013/6/27/10/0*3
7*17*Forty Percent Leadbelly*-1*2013/7/4/10/0*3
7*18*The Inhuman Torch*-1*2013/7/11/10/0*3
7*19*Saturday Morning Fun Pit*-1*2013/7/18/10/0*3
7*20*Calculon 2.0*-1*2013/7/25/10/0*3
7*21*Assie Come Home*-1*2013/8/1/10/0*3
7*22*Leela and the Genestalk*-1*2013/8/8/10/0*3
7*23*Game of Tones*-1*2013/8/15/10/0*3
7*24*Murder on the Planet Express*-1*2013/8/22/10/0*3
7*25*Stench and Stenchibility*-1*2013/8/29/10/0*3
7*26*Meanwhile*-1*2013/9/5/10/0*3
-
