1*1*Winter Is Coming*-1*2011/4/18/9/0*3
1*2*The Kingsroad*-1*2011/4/25/9/0*3
1*3*Lord Snow*-1*2011/5/2/9/0*3
1*4*Cripples, Bastards, and Broken Things*-1*2011/5/9/9/0*3
1*5*The Wolf and the Lion*-1*2011/5/16/9/0*3
1*6*A Golden Crown*-1*2011/5/23/9/0*3
1*7*You Win or You Die*-1*2011/5/30/9/0*3
1*8*The Pointy End*-1*2011/6/6/9/0*3
1*9*Baelor*-1*2011/6/13/9/0*3
1*10*Fire and Blood*-1*2011/6/20/9/0*3
-
2*1*The North Remembers*-1*2012/4/2/9/0*3
2*2*The Night Lands*-1*2012/4/9/9/0*3
2*3*What is Dead May Never Die*-1*2012/4/16/9/0*3
2*4*Garden of Bones*-1*2012/4/23/9/0*3
2*5*The Ghost of Harrenhal*-1*2012/4/30/9/0*3
2*6*The Old Gods and the New*-1*2012/5/7/9/0*3
2*7*A Man Without Honor*-1*2012/5/14/9/0*3
2*8*The Prince of Winterfell*-1*2012/5/21/9/0*3
2*9*Blackwater*-1*2012/5/28/9/0*3
2*10*Valar Morghulis*-1*2012/6/4/9/0*3
-
3*1*Valar Dohaeris*-1*2013/4/1/9/0*3
3*2*Dark Wings, Dark Words*-1*2013/4/8/9/0*3
3*3*Walk of Punishment*-1*2013/4/15/9/0*3
3*4*And Now His Watch Is Ended*-1*2013/4/22/9/0*3
3*5*Kissed by Fire*-1*2013/4/29/9/0*3
3*6*The Climb*-1*2013/5/6/9/0*3
3*7*The Bear and the Maiden Fair*-1*2013/5/13/9/0*3
3*8*Second Sons*-1*2013/5/20/9/0*3
3*9*The Rains of Castamere*-1*2013/6/3/9/0*3
3*10*Mhysa*-1*2013/6/10/9/0*3
-
4*1*Two Swords*-1*2014/4/7/9/0*3
4*2*The Lion and the Rose*-1*2014/4/14/9/0*3
4*3*Breaker of Chains*-1*2014/4/21/9/0*3
4*4*Oathkeeper*-1*2014/4/28/9/0*3
4*5*First of His Name*-1*2014/5/5/9/0*3
4*6*The Laws of Gods and Men*-1*2014/5/12/9/0*2
4*7*Mockingbird*-1*2014/5/19/9/0*2
4*8*The Mountain and the Viper*-1*2014/6/2/9/0*2
4*9*The Watchers on the Wall*-1*2014/6/9/9/0*0
4*10*The Children*-1*2014/6/16/9/0*0
-
