1*1*Pilot*-1*2011/10/3/9/0*3
1*2*Grace*-1*2011/10/10/9/0*3
1*3*Clean Skin*-1*2011/10/17/9/0*3
1*4*Semper I*-1*2011/10/24/9/0*3
1*5*Blind Spot*-1*2011/10/31/9/0*3
1*6*The Good Soldier*-1*2011/11/7/9/0*3
1*7*The Weekend*-1*2011/11/14/9/0*3
1*8*Achilles Heel*-1*2011/11/21/9/0*3
1*9*Crossfire*-1*2011/11/28/9/0*3
1*10*Representative Brody*-1*2011/12/5/9/0*3
1*11*The Vest*-1*2011/12/12/9/0*3
1*12*Marine One*-1*2011/12/19/9/0*3
-
2*1*The Smile*-1*2012/10/1/9/0*3
2*2*Beirut is Back*-1*2012/10/8/9/0*3
2*3*State of Independence*-1*2012/10/15/9/0*3
2*4*New Car Smell*-1*2012/10/22/9/0*3
2*5*Q&A*-1*2012/10/29/9/0*3
2*6*A Gettysburg Address*-1*2012/11/5/9/0*3
2*7*The Clearing*-1*2012/11/12/9/0*3
2*8*I'll Fly Away*-1*2012/11/19/9/0*3
2*9*Two Hats*-1*2012/11/26/9/0*3
2*10*Broken Hearts*-1*2012/12/3/9/0*3
2*11*In Memoriam*-1*2012/12/10/9/0*3
2*12*The Choice*-1*2012/12/17/9/0*3
-
3*1*Tin Man is Down*-1*2013/9/30/9/0*3
3*2*Uh... Oh... Ah...*-1*2013/10/7/9/0*3
3*3*Tower of David*-1*2013/10/14/9/0*3
3*4*Game On*-1*2013/10/21/9/0*3
3*5*The Yoga Play*-1*2013/10/28/9/0*3
3*6*Still Positive*-1*2013/11/4/9/0*3
3*7*Gerontion*-1*2013/11/11/9/0*3
3*8*A Red Wheelbarrow*-1*2013/11/18/9/0*3
3*9*One Last Thing*-1*2013/11/25/9/0*3
3*10*Good Night*-1*2013/12/2/9/0*3
3*11*Big Man in Tehran*-1*2013/12/9/9/0*3
3*12*The Star*-1*2013/12/16/9/0*3
-
4*1*The Drone Queen*-1*2014/10/6/9/0*3
4*2*Trylon and Perisphere*-1*2014/10/6/9/0*3
4*3*Shalwar Kameez*-1*2014/10/13/9/0*3
4*4*Iron in the Fire*-1*2014/10/20/9/0*2
4*5*About a Boy*-1*2014/10/27/9/0*2
4*6*From A to B and Back Again*-1*2014/11/3/9/0*2
4*7*Redux*-1*2014/11/10/9/0*0
4*8*Halfway to a Donut*-1*2014/11/17/9/0*0
4*9*There's Something Else Going On*-1*2014/11/24/9/0*0
-
