1*1*Pilot*-1*2011/9/22/10/0*3
1*2*Trust*-1*2011/9/29/10/0*3
1*3*Betrayal*-1*2011/10/6/10/0*3
1*4*Duplicity*-1*2011/10/13/10/0*3
1*5*Guilt*-1*2011/10/20/10/0*3
1*6*Intrigue*-1*2011/10/27/10/0*3
1*7*Charade*-1*2011/11/3/10/0*3
1*8*Treachery*-1*2011/11/17/10/0*3
1*9*Suspicion*-1*2011/11/24/10/0*3
1*10*Loyalty*-1*2011/12/8/10/0*3
1*11*Duress*-1*2012/1/5/10/0*3
1*12*Infamy*-1*2012/1/12/10/0*3
1*13*Commitment*-1*2012/1/19/10/0*3
1*14*Perception*-1*2012/2/9/10/0*3
1*15*Chaos*-1*2012/2/16/10/0*3
1*16*Scandal*-1*2012/3/1/10/0*3
1*17*Doubt*-1*2012/4/19/10/0*3
1*18*Justice*-1*2012/4/26/10/0*3
1*19*Absolution*-1*2012/5/3/10/0*3
1*20*Legacy*-1*2012/5/10/10/0*3
1*21*Grief*-1*2012/5/17/10/0*3
1*22*Reckoning*-1*2012/5/24/10/0*3
-
2*1*Destiny*-1*2012/10/1/10/0*3
2*2*Resurrection*-1*2012/10/8/10/0*3
2*3*Confidence*-1*2012/10/15/10/0*3
2*4*Intuition*-1*2012/10/22/10/0*3
2*5*Forgiveness*-1*2012/10/29/10/0*3
2*6*Illusion*-1*2012/11/5/10/0*3
2*7*Penance*-1*2012/11/12/10/0*3
2*8*Lineage*-1*2012/11/26/10/0*3
2*9*Revelations*-1*2012/12/3/10/0*3
2*10*Power*-1*2013/1/7/10/0*3
2*11*Sabotage*-1*2013/1/14/10/0*3
2*12*Collusion*-1*2013/1/21/10/0*3
2*13*Union*-1*2013/2/11/10/0*3
2*14*Sacrifice*-1*2013/2/18/10/0*3
2*15*Retribution*-1*2013/3/11/10/0*3
2*16*Illumination*-1*2013/3/18/10/0*3
2*17*Victory*-1*2013/3/25/10/0*3
2*18*Masquerade*-1*2013/4/1/10/0*3
2*19*Identity*-1*2013/4/29/10/0*3
2*20*Engagement*-1*2013/5/6/10/0*3
2*21*Truth (1)*-1*2013/5/13/10/0*3
2*22*Truth (2)*-1*2013/5/13/10/0*3
-
3*1*Fear*-1*2013/9/30/10/0*3
3*2*Sin*-1*2013/10/7/10/0*3
3*3*Confession*-1*2013/10/14/10/0*3
3*4*Mercy*-1*2013/10/21/10/0*3
3*5*Control*-1*2013/10/28/10/0*3
3*6*Dissolution*-1*2013/11/4/10/0*3
3*7*Resurgence*-1*2013/11/11/10/0*3
3*8*Secrecy*-1*2013/11/18/10/0*3
3*9*Surrender*-1*2013/12/9/10/0*3
3*10*Exodus*-1*2013/12/16/10/0*3
3*11*Homecoming*-1*2014/1/6/10/0*3
3*12*Endurance*-1*2014/1/13/10/0*3
3*13*Hatred*-1*2014/1/20/10/0*3
3*14*Payback*-1*2014/3/10/10/0*3
3*15*Struggle*-1*2014/3/17/10/0*3
3*16*Disgrace*-1*2014/3/24/10/0*3
3*17*Addiction*-1*2014/3/31/10/0*3
3*18*Blood*-1*2014/4/7/10/0*3
3*19*Allegiance*-1*2014/4/14/10/0*3
3*20*Revolution*-1*2014/4/28/10/0*3
3*21*Impetus*-1*2014/5/5/10/0*3
3*22*Execution*-1*2014/5/12/10/0*3
-
4*1*Renaissance*-1*2014/9/29/10/0*3
4*2*Disclosure*-1*2014/10/6/10/0*3
4*3*Ashes*-1*2014/10/13/10/0*3
4*4*Meteor*-1*2014/10/20/10/0*3
4*5*Repercussions*-1*2014/10/27/10/0*3
4*6*Damage*-1*2014/11/3/10/0*2
4*7*Ambush*-1*2014/11/10/10/0*0
4*8*Contact*-1*2014/11/17/10/0*0
-
