1*1*Pilot*-1*2007/9/25/8/0*3
1*2*The Big Bran Hypothesis*-1*2007/10/2/8/0*3
1*3*The Fuzzy Boots Corollary*-1*2007/10/9/8/0*3
1*4*The Luminous Fish Effect*-1*2007/10/16/8/0*3
1*5*The Hamburger Postulate*-1*2007/10/23/8/0*3
1*6*The Middle Earth Paradigm*-1*2007/10/30/8/0*3
1*7*The Dumpling Paradox*-1*2007/11/6/8/0*3
1*8*The Grasshopper Experiment*-1*2007/11/13/8/0*3
1*9*The Cooper-Hofstadter Polarization*-1*2008/3/18/8/0*3
1*10*The Loobenfeld Decay*-1*2008/3/25/8/0*3
1*11*The Pancake Batter Anomaly*-1*2008/4/1/8/0*3
1*12*The Jerusalem Duality*-1*2008/4/15/8/0*3
1*13*The Bat Jar Conjecture*-1*2008/4/22/8/0*3
1*14*The Nerdvana Annihilation*-1*2008/4/29/8/0*3
1*15*The Pork Chop Indeterminacy*-1*2008/5/6/8/0*3
1*16*The Peanut Reaction*-1*2008/5/13/8/0*3
1*17*The Tangerine Factor*-1*2008/5/20/8/0*3
-
2*1*The Bad Fish Paradigm*-1*2008/9/23/8/0*3
2*2*The Codpiece Topology*-1*2008/9/30/8/0*3
2*3*The Barbarian Sublimation*-1*2008/10/7/8/0*3
2*4*The Griffin Equivalency*-1*2008/10/14/8/0*3
2*5*The Euclid Alternative*-1*2008/10/21/8/0*3
2*6*The Cooper-Nowitzki Theorem*-1*2008/11/4/8/0*3
2*7*The Panty Piñata Polarization*-1*2008/11/11/8/0*3
2*8*The Lizard-Spock Expansion*-1*2008/11/18/8/0*3
2*9*The White Asparagus Triangulation*-1*2008/11/25/8/0*3
2*10*The Vartabedian Conundrum*-1*2008/12/9/8/0*3
2*11*The Bath Item Gift Hypothesis*-1*2008/12/16/8/0*3
2*12*The Killer Robot Instability*-1*2009/1/13/8/0*3
2*13*The Friendship Algorithm*-1*2009/1/20/8/0*3
2*14*The Financial Permeability*-1*2009/2/3/8/0*3
2*15*The Maternal Capacitance*-1*2009/2/10/8/0*3
2*16*The Cushion Saturation*-1*2009/3/3/8/0*3
2*17*The Terminator Decoupling*-1*2009/3/10/8/0*3
2*18*The Work Song Nanocluster*-1*2009/3/17/8/0*3
2*19*The Dead Hooker Juxtaposition*-1*2009/3/31/8/0*3
2*20*The Hofstadter Isotope*-1*2009/4/14/8/0*3
2*21*The Vegas Renormalization*-1*2009/4/28/8/0*3
2*22*The Classified Materials Turbulence*-1*2009/5/5/8/0*3
2*23*The Monopolar Expedition*-1*2009/5/12/8/0*3
-
3*1*The Electric Can Opener Fluctuation*-1*2009/9/22/8/0*3
3*2*The Jiminy Conjecture*-1*2009/9/29/8/0*3
3*3*The Gothowitz Deviation*-1*2009/10/6/8/0*3
3*4*The Pirate Solution*-1*2009/10/13/8/0*3
3*5*The Creepy Candy Coating Corollary*-1*2009/10/20/8/0*3
3*6*The Cornhusker Vortex*-1*2009/11/3/8/0*3
3*7*The Guitarist Amplification*-1*2009/11/10/8/0*3
3*8*The Adhesive Duck Deficiency*-1*2009/11/17/8/0*3
3*9*The Vengeance Formulation*-1*2009/11/24/8/0*3
3*10*The Gorilla Experiment*-1*2009/12/8/8/0*3
3*11*The Maternal Congruence*-1*2009/12/15/8/0*3
3*12*The Psychic Vortex*-1*2010/1/12/8/0*3
3*13*The Bozeman Reaction*-1*2010/1/19/8/0*3
3*14*The Einstein Approximation*-1*2010/2/2/8/0*3
3*15*The Large Hadron Collision*-1*2010/2/9/8/0*3
3*16*The Excelsior Acquisition*-1*2010/3/2/8/0*3
3*17*The Precious Fragmentation*-1*2010/3/9/8/0*3
3*18*The Pants Alternative*-1*2010/3/23/8/0*3
3*19*The Wheaton Recurrence*-1*2010/4/13/8/0*3
3*20*The Spaghetti Catalyst*-1*2010/5/4/8/0*3
3*21*The Plimpton Stimulation*-1*2010/5/11/8/0*3
3*22*The Staircase Implementation*-1*2010/5/18/8/0*3
3*23*The Lunar Excitation*-1*2010/5/25/8/0*3
-
4*1*The Robotic Manipulation*-1*2010/9/24/8/0*3
4*2*The Cruciferous Vegetable Amplification*-1*2010/10/1/8/0*3
4*3*The Zazzy Substitution*-1*2010/10/8/8/0*3
4*4*The Hot Troll Deviation*-1*2010/10/15/8/0*3
4*5*The Desperation Emanation*-1*2010/10/22/8/0*3
4*6*The Irish Pub Formulation*-1*2010/10/29/8/0*3
4*7*The Apology Insufficiency*-1*2010/11/5/8/0*3
4*8*The 21-Second Excitation*-1*2010/11/12/8/0*3
4*9*The Boyfriend Complexity*-1*2010/11/19/8/0*3
4*10*The Alien Parasite Hypothesis*-1*2010/12/10/8/0*3
4*11*The Justice League Recombination*-1*2010/12/17/8/0*3
4*12*The Bus Pants Utilization*-1*2011/1/7/8/0*3
4*13*The Love Car Displacement*-1*2011/1/21/8/0*3
4*14*The Thespian Catalyst*-1*2011/2/4/8/0*3
4*15*The Benefactor Factor*-1*2011/2/11/8/0*3
4*16*The Cohabitation Formulation*-1*2011/2/18/8/0*3
4*17*The Toast Derivation*-1*2011/2/25/8/0*3
4*18*The Prestidigitation Approximation*-1*2011/3/11/8/0*3
4*19*The Zarnecki Incursion*-1*2011/4/1/8/0*3
4*20*The Herb Garden Germination*-1*2011/4/8/8/0*3
4*21*The Agreement Dissection*-1*2011/4/29/8/0*3
4*22*The Wildebeest Implementation*-1*2011/5/6/8/0*3
4*23*The Engagement Reaction*-1*2011/5/13/8/0*3
4*24*The Roommate Transmogrification*-1*2011/5/20/8/0*3
-
5*1*The Skank Reflex Analysis*-1*2011/9/23/8/0*3
5*2*The Infestation Hypothesis*-1*2011/9/23/8/0*3
5*3*The Pulled Groin Extrapolation*-1*2011/9/30/8/0*3
5*4*The Wiggly Finger Catalyst*-1*2011/10/7/8/0*3
5*5*The Russian Rocket Reaction*-1*2011/10/14/8/0*3
5*6*The Rhinitis Revelation*-1*2011/10/21/8/0*3
5*7*The Good Guy Fluctuation*-1*2011/10/28/8/0*3
5*8*The Isolation Permutation*-1*2011/11/4/8/0*3
5*9*The Ornithophobia Diffusion*-1*2011/11/11/8/0*3
5*10*The Flaming Spittoon Acquisition*-1*2011/11/18/8/0*3
5*11*The Speckerman Recurrence*-1*2011/12/9/8/0*3
5*12*The Shiny Trinket Maneuver*-1*2012/1/13/8/0*3
5*13*The Recombination Hypothesis*-1*2012/1/20/8/0*3
5*14*The Beta Test Initiation*-1*2012/1/27/8/0*3
5*15*The Friendship Contraction*-1*2012/2/3/8/0*3
5*16*The Vacation Solution*-1*2012/2/10/8/0*3
5*17*The Rothman Disintegration*-1*2012/2/17/8/0*3
5*18*The Werewolf Transformation*-1*2012/2/24/8/0*3
5*19*The Weekend Vortex*-1*2012/3/9/8/0*3
5*20*The Transporter Malfunction*-1*2012/3/30/8/0*3
5*21*The Hawking Excitation*-1*2012/4/6/8/0*3
5*22*The Stag Convergence*-1*2012/4/27/8/0*3
5*23*The Launch Acceleration*-1*2012/5/4/8/0*3
5*24*The Countdown Reflection*-1*2012/5/11/8/0*3
-
6*1*The Date Night Variable*-1*2012/9/28/8/0*3
6*2*The Decoupling Fluctuation*-1*2012/10/5/8/0*3
6*3*The Higgs Boson Observation*-1*2012/10/12/8/0*3
6*4*The Re-Entry Minimization*-1*2012/10/19/8/0*3
6*5*The Holographic Excitation*-1*2012/10/26/8/0*3
6*6*The Extract Obliteration*-1*2012/11/2/8/0*3
6*7*The Habitation Configuration*-1*2012/11/9/8/0*3
6*8*The 43 Peculiarity*-1*2012/11/16/8/0*3
6*9*The Parking Spot Escalation*-1*2012/11/30/8/0*3
6*10*The Fish Guts Displacement*-1*2012/12/7/8/0*3
6*11*The Santa Simulation*-1*2012/12/14/8/0*3
6*12*The Egg Salad Equivalency*-1*2013/1/4/8/0*3
6*13*The Bakersfield Expedition*-1*2013/1/11/8/0*3
6*14*The Cooper/Kripke Inversion*-1*2013/2/1/8/0*3
6*15*The Spoiler Alert Segmentation*-1*2013/2/8/8/0*3
6*16*The Tangible Affection Proof*-1*2013/2/15/8/0*3
6*17*The Monster Isolation*-1*2013/2/22/8/0*3
6*18*The Contractual Obligation Implementation*-1*2013/3/8/8/0*3
6*19*The Closet Reconfiguration*-1*2013/3/15/8/0*3
6*20*The Tenure Turbulence*-1*2013/4/5/8/0*3
6*21*The Closure Alternative*-1*2013/4/26/8/0*3
6*22*The Proton Resurgence*-1*2013/5/3/8/0*3
6*23*The Love Spell Potential*-1*2013/5/10/8/0*3
6*24*The Bon Voyage Reaction*-1*2013/5/17/8/0*3
-
7*1*The Hofstadter Insufficiency*-1*2013/9/27/8/0*3
7*2*The Deception Verification*-1*2013/9/27/8/0*3
7*3*The Scavenger Vortex*-1*2013/10/4/8/0*3
7*4*The Raiders Minimization*-1*2013/10/11/8/0*3
7*5*The Workplace Proximity*-1*2013/10/18/8/0*3
7*6*The Romance Resonance*-1*2013/10/25/8/0*3
7*7*The Proton Displacement*-1*2013/11/8/8/0*3
7*8*The Itchy Brain Simulation*-1*2013/11/15/8/0*3
7*9*The Thanksgiving Decoupling*-1*2013/11/22/8/0*3
7*10*The Discovery Dissipation*-1*2013/12/6/8/0*3
7*11*The Cooper Extraction*-1*2013/12/13/8/0*3
7*12*The Hesitation Ramification*-1*2014/1/3/8/0*3
7*13*The Occupation Recalibration*-1*2014/1/10/8/0*3
7*14*The Convention Conundrum*-1*2014/1/31/8/0*3
7*15*The Locomotive Manipulation*-1*2014/2/7/8/0*3
7*16*The Table Polarization*-1*2014/2/28/8/0*3
7*17*The Friendship Turbulence*-1*2014/3/7/8/0*3
7*18*The Mommy Observation*-1*2014/3/14/8/0*3
7*19*The Indecision Amalgamation*-1*2014/4/4/8/0*3
7*20*The Relationship Diremption*-1*2014/4/11/8/0*3
7*21*The Anything Can Happen Recurrence*-1*2014/4/25/8/0*3
7*22*The Proton Transmogrification*-1*2014/5/2/8/0*3
7*23*The Gorilla Dissolution*-1*2014/5/9/8/0*3
7*24*The Status Quo Combustion*-1*2014/5/16/8/0*3
-
8*1*The Locomotion Interruption*-1*2014/9/23/8/0*3
8*2*The Junior Professor Solution*-1*2014/9/23/8/0*3
8*3*The First Pitch Insufficiency*-1*2014/9/30/8/0*3
8*4*The Hook-Up Reverberation*-1*2014/10/7/8/0*3
8*5*The Focus Attenuation*-1*2014/10/14/8/0*3
8*6*The Expedition Approximation*-1*2014/10/21/8/0*3
8*7*The Prom Equivalency*-1*2014/10/31/8/0*3
8*8*The Prom Equivalency*-1*2014/11/7/8/0*3
8*9*The Septum Deviation*-1*2014/11/14/8/0*2
8*10*The Champagne Reflection*-1*2014/11/21/8/0*2
8*11*The Clean Room Infiltration*-1*2014/12/12/8/0*0
-
