1*1*Pilot*-1*2008/9/24/10/0*3
1*2*Red Hair and Silver Tape*-1*2008/10/1/10/0*3
1*3*Red Tide*-1*2008/10/15/10/0*3
1*4*Ladies in Red*-1*2008/10/22/10/0*3
1*5*Redwood*-1*2008/10/29/10/0*3
1*6*Red Handed*-1*2008/11/12/10/0*3
1*7*Seeing Red*-1*2008/11/19/10/0*3
1*8*The Thin Red Line*-1*2008/11/26/10/0*3
1*9*Flame Red*-1*2008/12/3/10/0*3
1*10*Red Brick and Ivy*-1*2008/12/17/10/0*3
1*11*Red John's Friends*-1*2009/1/7/10/0*3
1*12*Red Rum*-1*2009/1/14/10/0*3
1*13*Paint It Red*-1*2009/1/21/10/0*3
1*14*Crimson Casanova*-1*2009/2/11/10/0*3
1*15*Scarlett Fever*-1*2009/2/18/10/0*3
1*16*Bloodshot*-1*2009/3/18/10/0*3
1*17*Carnelian Inc.*-1*2009/3/25/10/0*3
1*18*Russet Potatoes*-1*2009/4/1/10/0*3
1*19*A Dozen Red Roses*-1*2009/4/8/10/0*3
1*20*Red Sauce*-1*2009/4/29/10/0*3
1*21*Miss Red*-1*2009/5/6/10/0*3
1*22*Blood Brothers*-1*2009/5/13/10/0*3
1*23*Red John's Footsteps*-1*2009/5/20/10/0*3
-
2*1*Redemption*-1*2009/9/25/10/0*3
2*2*The Scarlet Letter*-1*2009/10/2/10/0*3
2*3*Red Badge*-1*2009/10/9/10/0*3
2*4*Red Menace*-1*2009/10/16/10/0*3
2*5*Red Scare*-1*2009/10/30/10/0*3
2*6*Black Gold and Red Blood*-1*2009/11/6/10/0*3
2*7*Red Bulls*-1*2009/11/13/10/0*3
2*8*His Red Right Hand*-1*2009/11/20/10/0*3
2*9*A Price Above Rubies*-1*2009/12/11/10/0*3
2*10*Throwing Fire*-1*2009/12/18/10/0*3
2*11*Rose-Colored Glasses*-1*2010/1/15/10/0*3
2*12*Bleeding Heart*-1*2010/1/22/10/0*3
2*13*Redline*-1*2010/2/5/10/0*3
2*14*Blood In, Blood Out*-1*2010/2/12/10/0*3
2*15*Red Herring*-1*2010/3/5/10/0*3
2*16*Code Red*-1*2010/3/12/10/0*3
2*17*The Red Box*-1*2010/4/2/10/0*3
2*18*Aingavite Baa*-1*2010/4/9/10/0*3
2*19*Blood Money*-1*2010/4/23/10/0*3
2*20*Red All Over*-1*2010/4/30/10/0*3
2*21*18-5-4*-1*2010/5/7/10/0*3
2*22*Red Letter*-1*2010/5/14/10/0*3
2*23*Red Sky in the Morning*-1*2010/5/21/10/0*3
-
3*1*Red Sky at Night*-1*2010/9/24/10/0*3
3*2*Cackle-Bladder Blood*-1*2010/10/1/10/0*3
3*3*The Blood on His Hands*-1*2010/10/8/10/0*3
3*4*Red Carpet Treatment*-1*2010/10/15/10/0*3
3*5*The Red Ponies*-1*2010/10/22/10/0*3
3*6*Pink Chanel Suit*-1*2010/10/29/10/0*3
3*7*Red Hot*-1*2010/11/5/10/0*3
3*8*Ball of Fire*-1*2010/11/12/10/0*3
3*9*Red Moon*-1*2010/11/19/10/0*3
3*10*Jolly Red Elf*-1*2010/12/10/10/0*3
3*11*Bloodsport*-1*2011/1/7/10/0*3
3*12*Bloodhounds*-1*2011/1/21/10/0*3
3*13*Red Alert*-1*2011/2/4/10/0*3
3*14*Blood for Blood*-1*2011/2/11/10/0*3
3*15*Red Gold*-1*2011/2/18/10/0*3
3*16*Red Queen*-1*2011/2/25/10/0*3
3*17*Bloodstream*-1*2011/3/11/10/0*3
3*18*The Red Mile*-1*2011/4/1/10/0*3
3*19*Every Rose Has Its Thorn*-1*2011/4/8/10/0*3
3*20*Redacted*-1*2011/4/29/10/0*3
3*21*Like a Redheaded Stepchild*-1*2011/5/6/10/0*3
3*22*Rhapsody in Red*-1*2011/5/13/10/0*3
3*23*Strawberries and Cream (1)*-1*2011/5/20/10/0*3
3*24*Strawberries and Cream (2)*-1*2011/5/20/10/0*3
-
4*1*Scarlet Ribbons*-1*2011/9/23/10/0*3
4*2*Little Red Book*-1*2011/9/30/10/0*3
4*3*Pretty Red Balloon*-1*2011/10/7/10/0*3
4*4*Ring Around the Rosie*-1*2011/10/14/10/0*3
4*5*Blood and Sand*-1*2011/10/21/10/0*3
4*6*Where in the World is Carmine O'Brien*-1*2011/10/28/10/0*3
4*7*Blinking Red Light*-1*2011/11/4/10/0*3
4*8*Pink Tops*-1*2011/11/18/10/0*3
4*9*The Redshirt*-1*2011/12/9/10/0*3
4*10*Fugue In Red*-1*2011/12/16/10/0*3
4*11*Always Bet on Red*-1*2012/1/13/10/0*3
4*12*My Bloody Valentine*-1*2012/1/20/10/0*3
4*13*Red is the New Black*-1*2012/2/3/10/0*3
4*14*At First Blush*-1*2012/2/10/10/0*3
4*15*War of the Roses*-1*2012/2/17/10/0*3
4*16*His Thoughts Were Red Thoughts*-1*2012/2/24/10/0*3
4*17*Cheap Burgundy*-1*2012/3/9/10/0*3
4*18*Ruddy Cheeks*-1*2012/3/10/10/0*3
4*19*Pink Champagne on Ice*-1*2012/3/30/10/0*3
4*20*Something's Rotten in Redmund*-1*2012/4/6/10/0*3
4*21*Ruby Slippers*-1*2012/4/27/10/0*3
4*22*So Long, and Thanks for All the Red Snapper*-1*2012/5/4/10/0*3
4*23*Red Rover, Red Rover*-1*2012/5/11/10/0*3
4*24*The Crimson Hat*-1*2012/5/18/10/0*3
-
5*1*The Red Glass Bead*-1*2012/10/1/10/0*3
5*2*Devil's Cherry*-1*2012/10/8/10/0*3
5*3*Not One Red Cent*-1*2012/10/15/10/0*3
5*4*Blood Feud*-1*2012/10/22/10/0*3
5*5*Red Dawn*-1*2012/10/29/10/0*3
5*6*Cherry Picked*-1*2012/11/5/10/0*3
5*7*If It Bleeds, It Leads*-1*2012/11/12/10/0*3
5*8*Red Sails in the Sunset*-1*2012/11/19/10/0*3
5*9*Black Cherry*-1*2012/11/26/10/0*3
5*10*Panama Red*-1*2012/12/10/10/0*3
5*11*Days of Wine & Roses*-1*2013/1/7/10/0*3
5*12*Little Red Corvette*-1*2013/1/14/10/0*3
5*13*The Red Barn*-1*2013/1/28/10/0*3
5*14*Red in Tooth and Claw*-1*2013/2/18/10/0*3
5*15*Red Lacquer Nail Polish*-1*2013/3/4/10/0*3
5*16*There Will Be Blood*-1*2013/3/11/10/0*3
5*17*Red, White and Blue*-1*2013/3/18/10/0*3
5*18*Behind the Red Curtain*-1*2013/3/25/10/0*3
5*19*Red Letter Day*-1*2013/4/15/10/0*3
5*20*Red Velvet Cupcakes*-1*2013/4/22/10/0*3
5*21*Red and Itchy*-1*2013/4/29/10/0*3
5*22*Red John's Rules*-1*2013/5/6/10/0*3
-
6*1*The Desert Rose*-1*2013/9/30/10/0*3
6*2*Black-Winged Redbird*-1*2013/10/7/10/0*3
6*3*Wedding in Red*-1*2013/10/14/10/0*3
6*4*Red Listed*-1*2013/10/21/10/0*3
6*5*The Red Tattoo*-1*2013/10/28/10/0*3
6*6*Fire and Brimstone*-1*2013/11/11/10/0*3
6*7*The Great Red Dragon*-1*2013/11/18/10/0*3
6*8*Red John*-1*2013/11/25/10/0*3
6*9*My Blue Heaven*-1*2013/12/2/10/0*3
6*10*Green Thumb*-1*2013/12/9/10/0*3
6*11*White Lines*-1*2014/1/6/10/0*3
6*12*The Golden Hammer*-1*2014/1/13/10/0*3
6*13*Black Helicopters*-1*2014/3/10/10/0*3
6*14*Grey Water*-1*2014/3/17/10/0*3
6*15*White as the Driven Snow*-1*2014/3/24/10/0*3
6*16*Violets*-1*2014/3/31/10/0*3
6*17*Silver Wings of Time*-1*2014/4/14/10/0*3
6*18*Forest Green*-1*2014/4/21/10/0*3
6*19*Brown Eyed Girls*-1*2014/4/28/10/0*3
6*20*Il Tavolo Bianco*-1*2014/5/5/10/0*3
6*21*Black Hearts*-1*2014/5/12/10/0*3
6*22*Blue Bird*-1*2014/5/19/10/0*3
-
