1*1*Death has a Shadow*-1*1999/2/1/9/0*3
1*2*I Never Met the Dead Man*-1*1999/4/12/9/0*3
1*3*Chitty Chitty Death Bang*-1*1999/4/19/9/0*3
1*4*Mind Over Murder*-1*1999/4/26/9/0*3
1*5*A Hero Sits Next Door*-1*1999/5/3/9/0*3
1*6*The Son Also Draws*-1*1999/5/10/9/0*3
1*7*Brian: Portrait of a Dog*-1*1999/5/17/9/0*3
-
2*1*Peter, Peter, Caviar Eater*-1*1999/9/24/9/0*3
2*2*Holy Crap*-1*1999/10/1/9/0*3
2*3*Da Boom*-1*1999/12/27/9/0*3
2*4*Brian in Love*-1*2000/3/8/9/0*3
2*5*Love Thy Trophy*-1*2000/3/15/9/0*3
2*6*Death is a Bitch*-1*2000/3/22/9/0*3
2*7*The King is Dead*-1*2000/3/29/9/0*3
2*8*I Am Peter, Hear Me Roar*-1*2000/3/29/9/0*3
2*9*If I'm Dyin', I'm Lyin'*-1*2000/4/5/9/0*3
2*10*Running Mates*-1*2000/4/12/9/0*3
2*11*A Picture's Worth A Thousand Bucks*-1*2000/4/19/9/0*3
2*12*Fifteen Minutes of Shame*-1*2000/4/26/9/0*3
2*13*Road to Rhode Island*-1*2000/5/31/9/0*3
2*14*Let's Go to the Hop*-1*2000/6/7/9/0*3
2*15*Dammit Janet*-1*2000/6/14/9/0*3
2*16*There's Something About Paulie*-1*2000/6/28/9/0*3
2*17*He's Too Sexy For His Fat*-1*2000/6/28/9/0*3
2*18*E. Peterbus Unum*-1*2000/7/13/9/0*3
2*19*The Story on Page One*-1*2000/7/19/9/0*3
2*20*Wasted Talent*-1*2000/7/26/9/0*3
2*21*Fore, Father*-1*2000/8/2/9/0*3
-
3*1*The Thin White Line *-1*2001/7/12/9/0*3
3*2*Brian Does Hollywood *-1*2001/7/19/9/0*3
3*3*Mr. Griffin Goes to Washington*-1*2001/7/26/9/0*3
3*4*One if by Clam, Two if by Sea*-1*2001/8/2/9/0*3
3*5*And the Wiener is...*-1*2001/8/9/9/0*3
3*6*Death Lives*-1*2001/8/16/9/0*3
3*7*Lethal Weapons*-1*2001/8/23/9/0*3
3*8*The Kiss Seen Round the World*-1*2001/8/30/9/0*3
3*9*Mr. Saturday Knight*-1*2001/9/6/9/0*3
3*10*Fish Out of Water*-1*2001/9/13/9/0*3
3*11*Emission Impossible*-1*2001/11/9/9/0*3
3*12*To Love and Die in Dixie*-1*2001/11/16/9/0*3
3*13*Screwed the Pooch*-1*2001/11/30/9/0*3
3*14*Peter Griffin: Husband, Father...Brother?*-1*2001/12/7/9/0*3
3*15*Ready, Willing, and Disabled*-1*2001/12/21/9/0*3
3*16*A Very Special Family Guy Freakin' Christmas*-1*2001/12/22/9/0*3
3*17*Brian Wallows and Peter's Swallows*-1*2002/1/18/9/0*3
3*18*From Method to Madness*-1*2002/1/25/9/0*3
3*19*Stuck Together, Torn Apart*-1*2002/2/1/9/0*3
3*20*Road to Europe*-1*2002/2/8/9/0*3
3*21*Family Guy Viewer Mail #1*-1*2002/2/15/9/0*3
3*22*When You Wish Upon a Weinstein*-1*2003/11/3/9/0*3
-
4*1*North by North Quahog*-1*2005/5/2/9/0*3
4*2*Fast Times at Buddy Cianci Jr. High*-1*2005/5/9/9/0*3
4*3*Blind Ambition*-1*2005/5/16/9/0*3
4*4*Don't Make Me Over*-1*2005/6/6/9/0*3
4*5*The Cleveland-Loretta Quagmire*-1*2005/6/13/9/0*3
4*6*Petarded*-1*2005/6/20/9/0*3
4*7*Brian, The Bachelor*-1*2005/6/27/9/0*3
4*8*8 Simple Rules for Buying my Teenage Daughter*-1*2005/7/11/9/0*3
4*9*Breaking Out Is Hard To Do*-1*2005/7/18/9/0*3
4*10*Model Misbehavior*-1*2005/7/25/9/0*3
4*11*Peter's Got Woods*-1*2005/9/12/9/0*3
4*12*Perfect Castaway*-1*2005/9/19/9/0*3
4*13*Jungle Love*-1*2005/9/26/9/0*3
4*14*PTV*-1*2005/11/7/9/0*3
4*15*Brian Goes Back to College*-1*2005/11/14/9/0*3
4*16*The Courtship of Stewie's Father*-1*2005/11/21/9/0*3
4*17*The Fat Guy Strangler*-1*2005/11/28/9/0*3
4*18*The Father, The Son, and The Holy Fonz*-1*2005/12/19/9/0*3
4*19*Brian Sings and Swings*-1*2006/1/9/9/0*3
4*20*Patriot Games*-1*2006/1/30/9/0*3
4*21*I Take Thee Quagmire*-1*2006/3/13/9/0*3
4*22*Sibling Rivalry*-1*2006/3/27/9/0*3
4*23*Deep Throats*-1*2006/4/10/9/0*3
4*24*Peterotica*-1*2006/4/24/9/0*3
4*25*You May Now Kiss The...Uh...Guy Who Receives*-1*2006/5/1/9/0*3
4*26*Petergeist*-1*2006/5/8/9/0*3
4*27*The Griffin Family History*-1*2006/5/15/9/0*3
4*28*Stewie B. Goode*-1*2006/5/22/9/0*3
4*29*Bango Was His Name-O*-1*2006/5/22/9/0*3
4*30*Stu & Stewie's Excellent Adventure*-1*2006/5/22/9/0*3
-
5*1*Stewie Loves Lois*-1*2006/9/11/9/0*3
5*2*Mother Tucker*-1*2006/9/18/9/0*3
5*3*Hell Comes to Quahog*-1*2006/9/25/9/0*3
5*4*Saving Private Brian*-1*2006/11/6/9/0*3
5*5*Whistle While Your Wife Works*-1*2006/11/13/9/0*3
5*6*Prick Up Your Ears*-1*2006/11/20/9/0*3
5*7*Chick Cancer*-1*2006/11/27/9/0*3
5*8*Barely Legal*-1*2006/12/18/9/0*3
5*9*Road to Rupert*-1*2007/1/29/9/0*3
5*10*Peter's Two Dads*-1*2007/2/12/9/0*3
5*11*The Tan Aquatic With Steve Zissou*-1*2007/2/19/9/0*3
5*12*Airport '07*-1*2007/3/5/9/0*3
5*13*Bill and Peter's Bogus Journey*-1*2007/3/12/9/0*3
5*14*No Meals On Wheels*-1*2007/3/26/9/0*3
5*15*Boys Do Cry*-1*2007/4/30/9/0*3
5*16*No Chris Left Behind*-1*2007/5/7/9/0*3
5*17*It Takes a Village Idiot... and I Married One*-1*2007/5/14/9/0*3
5*18*Meet the Quagmires*-1*2007/5/21/9/0*3
-
6*1*Blue Harvest*-1*2007/9/24/9/0*3
6*2*Movin' Out (Brian's Song)*-1*2007/10/1/9/0*3
6*3*Believe it or Not, Joe's Walking on Air*-1*2007/10/8/9/0*3
6*4*Stewie Kills Lois *-1*2007/11/5/9/0*3
6*5*Lois Kills Stewie *-1*2007/11/12/9/0*3
6*6*Padre de Familia*-1*2007/11/19/9/0*3
6*7*Peter's Daughter*-1*2007/11/26/9/0*3
6*8*McStroke*-1*2008/1/14/9/0*3
6*9*Back to the Woods*-1*2008/2/18/9/0*3
6*10*Play it Again, Brian*-1*2008/3/3/9/0*3
6*11*The Former Life of Brian*-1*2008/4/28/9/0*3
6*12*Long John Peter*-1*2008/5/5/9/0*3
-
7*1*Love Blactually*-1*2008/9/29/9/0*3
7*2*I Dream of Jesus*-1*2008/10/6/9/0*3
7*3*Road to Germany*-1*2008/10/20/9/0*3
7*4*Baby Not On Board*-1*2008/11/3/9/0*3
7*5*The Man With Two Brians*-1*2008/11/10/9/0*3
7*6*Tales of a Third Grade Nothing*-1*2008/11/17/9/0*3
7*7*Ocean's Three and a Half*-1*2009/2/16/9/0*3
7*8*Family Gay*-1*2009/3/9/9/0*3
7*9*The Juice is Loose!*-1*2009/3/16/9/0*3
7*10*FOX-y Lady*-1*2009/3/23/9/0*3
7*11*Not All Dogs Go to Heaven*-1*2009/3/30/9/0*3
7*12*420*-1*2009/4/20/9/0*3
7*13*Stew-Roids*-1*2009/4/27/9/0*3
7*14*We Love You, Conrad*-1*2009/5/4/9/0*3
7*15*Three Kings*-1*2009/5/11/9/0*3
7*16*Peter's Progress*-1*2009/5/18/9/0*3
-
8*1*Road to the Multiverse*-1*2009/9/28/9/0*3
8*2*Family Goy*-1*2009/10/5/9/0*3
8*3*Spies Reminiscent of Us*-1*2009/10/12/9/0*3
8*4*Brian's Got a Brand New Bag*-1*2009/11/9/9/0*3
8*5*Hannah Banana*-1*2009/11/9/9/0*3
8*6*Quagmire's Baby*-1*2009/11/16/9/0*3
8*7*Jerome is the New Black*-1*2009/11/23/9/0*3
8*8*Dog Gone*-1*2009/11/30/9/0*3
8*9*Business Guy*-1*2009/12/14/9/0*3
8*10*Big Man on Hippocampus*-1*2010/1/4/9/0*3
8*11*Dial Meg for Murder*-1*2010/2/1/9/0*3
8*12*Extra Large Medium*-1*2010/2/15/9/0*3
8*13*Go, Stewie, Go!*-1*2010/3/15/9/0*3
8*14*Peter-assment*-1*2010/3/22/9/0*3
8*15*Brian Griffin's House of Payne*-1*2010/3/29/9/0*3
8*16*April in Quahog*-1*2010/4/12/9/0*3
8*17*Brian & Stewie*-1*2010/5/3/9/0*3
8*18*Quagmire's Dad*-1*2010/5/10/9/0*3
8*19*The Splendid Source*-1*2010/5/17/9/0*3
8*20*Something, Something, Something, Dark Side*-1*2010/5/24/9/0*3
8*21*Partial Terms of Endearment*-1*2010/6/21/9/0*3
-
9*1*And Then There Were Fewer*-1*2010/9/27/9/0*3
9*2*Excellence in Broadcasting*-1*2010/10/4/9/0*3
9*3*Welcome Back Carter*-1*2010/10/11/9/0*3
9*4*Halloween on Spooner Street*-1*2010/11/8/9/0*3
9*5*Baby, You Knock Me Out*-1*2010/11/15/9/0*3
9*6*Brian Writes a Bestseller*-1*2010/11/22/9/0*3
9*7*Road to the North Pole*-1*2010/12/13/9/0*3
9*8*New Kidney in Town*-1*2011/1/10/9/0*3
9*9*And I'm Joyce Kinney*-1*2011/1/17/9/0*3
9*10*Friends of Peter G*-1*2011/2/14/9/0*3
9*11*German Guy*-1*2011/2/21/9/0*3
9*12*The Hand That Rocks the Wheelchair*-1*2011/3/7/9/0*3
9*13*Trading Places*-1*2011/3/21/9/0*3
9*14*Tiegs for Two*-1*2011/4/11/9/0*3
9*15*Brothers & Sisters*-1*2011/4/18/9/0*3
9*16*The Big Bang Theory*-1*2011/5/9/9/0*3
9*17*Foreign Affairs*-1*2011/5/16/9/0*3
9*18*It's a Trap!*-1*2011/5/23/9/0*3
-
10*1*Lottery Fever*-1*2011/9/26/9/0*3
10*2*Seahorse Seashell Party*-1*2011/10/3/9/0*3
10*3*Screams of Silence: The Story of Brenda Q*-1*2011/10/31/9/0*3
10*4*Stewie Goes for a Drive*-1*2011/11/7/9/0*3
10*5*Back to the Pilot*-1*2011/11/14/9/0*3
10*6*Thanksgiving*-1*2011/11/21/9/0*3
10*7*Amish Guy*-1*2011/11/28/9/0*3
10*8*Cool Hand Peter*-1*2011/12/5/9/0*3
10*9*Grumpy Old Man*-1*2011/12/12/9/0*3
10*10*Meg and Quagmire*-1*2012/1/9/9/0*3
10*11*The Blind Side*-1*2012/1/16/9/0*3
10*12*Livin' on a Prayer*-1*2012/1/30/9/0*3
10*13*Tom Tucker: The Man and His Dream*-1*2012/2/13/9/0*3
10*14*Be Careful What You Fish For*-1*2012/2/20/9/0*3
10*15*Burning Down the Bayit*-1*2012/3/5/9/0*3
10*16*Killer Queen*-1*2012/3/12/9/0*3
10*17*Forget-Me-Not*-1*2012/3/19/9/0*3
10*18*You Can't Do That on Television, Peter*-1*2012/4/2/9/0*3
10*19*Mr. & Mrs. Stewie*-1*2012/4/30/9/0*3
10*20*Leggo My Meg-O*-1*2012/5/7/9/0*3
10*21*Tea Peter*-1*2012/5/14/9/0*3
10*22*Viewer Mail #2*-1*2012/5/21/9/0*3
10*23*Internal Affairs*-1*2012/5/21/9/0*3
-
11*1*Into Fat Air*-1*2012/10/1/9/0*3
11*2*Ratings Guy*-1*2012/10/8/9/0*3
11*3*The Old Man and the Big 'C'*-1*2012/11/5/9/0*3
11*4*Yug Ylimaf*-1*2012/11/12/9/0*3
11*5*Joe's Revenge*-1*2012/11/19/9/0*3
11*6*Lois Comes Out of Her Shell*-1*2012/11/26/9/0*3
11*7*Friends Without Benefits*-1*2012/12/10/9/0*3
11*8*Jesus, Mary and Joseph*-1*2012/12/24/9/0*3
11*9*Space Cadet*-1*2013/1/7/9/0*3
11*10*Brian's Play*-1*2013/1/14/9/0*3
11*11*The Giggity Wife*-1*2013/1/28/9/0*3
11*12*Valentine's Day in Quahog*-1*2013/2/11/9/0*3
11*13*Chris Cross*-1*2013/2/18/9/0*3
11*14*Call Girl*-1*2013/3/11/9/0*3
11*15*Turban Cowboy*-1*2013/3/18/9/0*3
11*16*12 and a Half Angry Men*-1*2013/3/25/9/0*3
11*17*Bigfat*-1*2013/4/15/9/0*3
11*18*Total Recall*-1*2013/4/29/9/0*3
11*19*Save the Clam*-1*2013/5/6/9/0*3
11*20*Farmer Guy*-1*2013/5/13/9/0*3
11*21*Roads to Vegas*-1*2013/5/20/9/0*3
11*22*No Country Club for Old Men*-1*2013/5/20/9/0*3
-
12*1*Finders Keepers*-1*2013/9/30/9/0*3
12*2*Vestigial Peter*-1*2013/10/7/9/0*3
12*3*Quagmire's Quagmire*-1*2013/11/4/9/0*3
12*4*A Fistful of Meg*-1*2013/11/11/9/0*3
12*5*Boopa-dee Bappa-dee*-1*2013/11/18/9/0*3
12*6*Life of Brian*-1*2013/11/25/9/0*3
12*7*Into Harmony's Way*-1*2013/12/9/9/0*3
12*8*Christmas Guy*-1*2013/12/16/9/0*3
12*9*Peter Problems*-1*2014/1/6/9/0*3
12*10*Grimm Job*-1*2014/1/13/9/0*3
12*11*Brian's a Bad Father*-1*2014/1/27/9/0*3
12*12*Mom's the Word*-1*2014/3/10/9/0*3
12*13*3 Acts of God*-1*2014/3/17/9/0*3
12*14*Fresh Heir*-1*2014/3/24/9/0*3
12*15*Secondhand Spoke*-1*2014/3/31/9/0*3
12*16*Herpe, the Love Sore*-1*2014/4/7/9/0*3
12*17*The Most Interesting Man in the World*-1*2014/4/14/9/0*3
12*18*Baby Got Black*-1*2014/4/28/9/0*3
12*19*Meg Stinks!*-1*2014/5/5/9/0*3
12*20*He's Bla-ack*-1*2014/5/12/9/0*3
12*21*Chap Stewie*-1*2014/5/19/9/0*3
-
13*1*The Simpsons Guy*-1*2014/9/29/9/0*3
13*2*The Book of Joe*-1*2014/10/6/9/0*3
13*3*Baking Bad*-1*2014/10/20/9/0*3
13*4*Brian the Closer*-1*2014/11/10/9/0*3
13*5*Turkey Guys*-1*2014/11/17/9/0*3
13*6*The 2000-Year-Old Virgin*-1*2014/12/8/9/0*3
13*7*Stewie, Chris & Brian's Excellent Adventure*-1*2015/1/5/9/0*3
13*8*Our Idiot Brian*-1*2015/1/12/9/0*3
