1*1*Make My Pit a Park*-1*2009/4/10/8/0*3*False
1*2*Canvassing*-1*2009/4/17/8/0*3*False
1*3*The Reporter*-1*2009/4/24/8/0*3*False
1*4*Boys Club*-1*2009/5/1/8/0*3*False
1*5*The Banquet*-1*2009/5/8/8/0*3*False
1*6*Rock Show*-1*2009/5/15/8/0*3*False
-
2*1*Pawnee Zoo*-1*2009/9/18/8/0*3*False
2*2*The Stakeout*-1*2009/9/25/8/0*3*False
2*3*Beauty Pageant*-1*2009/10/2/8/0*3*False
2*4*The Practice Date*-1*2009/10/9/8/0*3*False
2*5*Sister City*-1*2009/10/16/8/0*3*False
2*6*Kaboom*-1*2009/10/23/8/0*3*False
2*7*Greg Pikitis*-1*2009/10/30/8/0*3*False
2*8*Ron and Tammy*-1*2009/11/6/8/0*3*False
2*9*The Camel*-1*2009/11/13/8/0*3*False
2*10*Hunting Trip*-1*2009/11/20/8/0*3*False
2*11*Tom's Divorce*-1*2009/12/4/8/0*3*False
2*12*Christmas Scandal*-1*2009/12/11/8/0*3*False
2*13*The Set Up*-1*2010/1/15/8/0*3*False
2*14*Leslie's House*-1*2010/1/22/8/0*3*False
2*15*Sweetums*-1*2010/2/5/8/0*3*False
2*16*Galentine's Day*-1*2010/2/12/8/0*3*False
2*17*Woman of the Year*-1*2010/3/5/8/0*3*False
2*18*The Possum*-1*2010/3/12/8/0*3*False
2*19*Park Safety*-1*2010/3/19/8/0*3*False
2*20*Summer Catalog*-1*2010/3/26/8/0*3*False
2*21*94 Meetings*-1*2010/4/30/8/0*3*False
2*22*Telethon*-1*2010/5/7/8/0*3*False
2*23*The Master Plan*-1*2010/5/14/8/0*3*False
2*24*Freddy Spaghetti*-1*2010/5/21/8/0*3*False
-
3*1*Go Big or Go Home*-1*2011/1/21/8/0*3*False
3*2*Flu Season*-1*2011/1/28/8/0*3*False
3*3*Time Capsule*-1*2011/2/4/8/0*3*False
3*4*Ron and Tammy II*-1*2011/2/11/8/0*3*False
3*5*Media Blitz*-1*2011/2/18/8/0*3*False
3*6*Indianapolis*-1*2011/2/25/8/0*3*False
3*7*Harvest Festival*-1*2011/3/18/8/0*3*False
3*8*Camping*-1*2011/3/25/8/0*3*False
3*9*Andy and April's Fancy Party*-1*2011/4/15/8/0*3*False
3*10*Soulmates*-1*2011/4/22/8/0*3*False
3*11*Jerry's Painting*-1*2011/4/29/8/0*3*False
3*12*Eagleton*-1*2011/5/6/8/0*3*False
3*13*The Fight*-1*2011/5/13/8/0*3*False
3*14*Road Trip*-1*2011/5/13/8/0*3*False
3*15*The Bubble*-1*2011/5/20/8/0*3*False
3*16*Li'l Sebastian*-1*2011/5/20/8/0*3*False
-
4*1*I'm Leslie Knope*-1*2011/9/23/8/0*3*False
4*2*Ron and Tammys*-1*2011/9/30/8/0*3*False
4*3*Born and Raised*-1*2011/10/7/8/0*3*False
4*4*Pawnee Rangers*-1*2011/10/14/8/0*3*False
4*5*Meet 'n' Greet*-1*2011/10/28/8/0*3*False
4*6*End of the World*-1*2011/11/4/8/0*3*False
4*7*The Treaty*-1*2011/11/11/8/0*3*False
4*8*Smallest Park*-1*2011/11/18/8/0*3*False
4*9*The Trial of Leslie Knope*-1*2011/12/2/8/0*3*False
4*10*Citizen Knope*-1*2011/12/9/8/0*3*False
4*11*The Comeback Kid*-1*2012/1/13/8/0*3*False
4*12*Campaign Ad*-1*2012/1/20/8/0*3*False
4*13*Bowling for Votes*-1*2012/1/27/8/0*3*False
4*14*Operation Ann*-1*2012/2/3/8/0*3*False
4*15*Dave Returns*-1*2012/2/17/8/0*3*False
4*16*Sweet Sixteen*-1*2012/2/24/8/0*3*False
4*17*Campaign Shake-Up*-1*2012/3/2/8/0*3*False
4*18*Lucky*-1*2012/3/9/8/0*3*False
4*19*Live Ammo*-1*2012/4/20/8/0*3*False
4*20*The Debate*-1*2012/4/27/8/0*3*False
4*21*Bus Tour*-1*2012/5/4/8/0*3*False
4*22*Win, Lose, or Draw*-1*2012/5/11/8/0*3*False
-
5*1*Ms. Knope Goes to Washington*-1*2012/9/21/8/0*3*False
5*2*Soda Tax*-1*2012/9/28/8/0*3*False
5*3*How a Bill Becomes a Law*-1*2012/10/5/8/0*3*False
5*4*Sex Education*-1*2012/10/19/8/0*3*False
5*5*Halloween Surprise*-1*2012/10/26/8/0*3*False
5*6*Ben's Parents*-1*2012/11/9/8/0*3*False
5*7*Leslie vs. April*-1*2012/11/16/8/0*3*False
5*8*Pawnee Commons*-1*2012/11/30/8/0*3*False
5*9*Ron and Diane*-1*2012/12/7/8/0*3*False
5*10*Two Parties*-1*2013/1/18/8/0*3*False
5*11*Women in Garbage*-1*2013/1/25/8/0*3*False
5*12*Ann's Decision*-1*2013/2/8/8/0*3*False
5*13*Emergency Response*-1*2013/2/15/8/0*3*False
5*14*Leslie and Ben*-1*2013/2/22/8/0*3*False
5*15*Correspondents' Lunch*-1*2013/2/22/8/0*3*False
5*16*Bailout*-1*2013/3/15/8/0*3*False
5*17*Partridge*-1*2013/4/5/8/0*3*False
5*18*Animal Control*-1*2013/4/12/8/0*3*False
5*19*Article Two*-1*2013/4/19/8/0*3*False
5*20*Jerry's Retirement*-1*2013/4/19/8/0*3*False
5*21*Swing Vote*-1*2013/4/26/8/0*3*False
5*22*Are You Better Off?*-1*2013/5/3/8/0*3*False
-
6*1*London (1)*-1*2013/9/27/8/0*3*False
6*2*London (2)*-1*2013/9/27/8/0*3*False
6*3*The Pawnee-Eagleton Tip Off Classic*-1*2013/10/4/8/0*3*False
6*4*Doppelgangers*-1*2013/10/11/8/0*3*False
6*5*Gin It Up!*-1*2013/10/18/8/0*3*False
6*6*Filibuster*-1*2013/11/15/8/0*3*False
6*7*Recall Vote*-1*2013/11/15/8/0*3*False
6*8*Fluoride*-1*2013/11/22/8/0*3*False
6*9*The Cones of Dunshire*-1*2013/11/22/8/0*3*False
6*10*Second Chunce*-1*2014/1/10/8/0*3*False
6*11*New Beginnings*-1*2014/1/17/8/0*3*False
6*12*Farmers Market*-1*2014/1/24/8/0*3*False
6*13*Ann and Chris*-1*2014/1/31/8/0*3*False
6*14*Anniversaries*-1*2014/2/28/8/0*3*False
6*15*The Wall*-1*2014/3/7/8/0*3*False
6*16*New Slogan*-1*2014/3/14/8/0*3*False
6*17*Galentine's Day*-1*2014/3/21/8/0*3*False
6*18*Prom*-1*2014/4/4/8/0*3*False
6*19*Flu Season 2*-1*2014/4/11/8/0*3*False
6*20*One in 8,000*-1*2014/4/18/8/0*3*False
6*21*Moving Up (1)*-1*2014/4/25/8/0*3*False
6*22*Moving Up (2)*-1*2014/4/25/8/0*3*False
-
7*1*2017*-1*2015/1/14/8/0*3*False
7*2*Ron and Jammy*-1*2015/1/14/8/0*3*False
7*3*William Henry Harrison*-1*2015/1/21/8/0*3*False
7*4*Leslie and Ron*-1*2015/1/21/8/0*3*False
7*5*Gryzzlbox*-1*2015/1/28/8/0*3*False
7*6*Save JJ's*-1*2015/1/28/8/0*3*False
7*7*Donna and Joe*-1*2015/2/4/8/0*3*False
7*8*Ms. Ludgate-Dwyer Goes to Washington*-1*2015/2/11/8/0*3*False
7*9*Pie-Mary*-1*2015/2/11/8/0*3*False
7*10*The Johnny Karate Super Awesome Musical Explosion Show*-1*2015/2/18/8/0*3*False
7*11*Two Funerals*-1*2015/2/18/8/0*3*False
7*12*One Last Ride (1)*-1*2015/2/25/8/0*3*True
7*13*One Last Ride (2)*-1*2015/2/25/8/0*3*False
