1*1*Pilot*-1*2011/6/24/10/0*3
1*2*Errors and Omissions*-1*2011/7/1/10/0*3
1*3*Inside Track*-1*2011/7/8/10/0*3
1*4*Dirty Little Secrets*-1*2011/7/15/10/0*3
1*5*Bail Out*-1*2011/7/22/10/0*3
1*6*Tricks of the Trade*-1*2011/7/29/10/0*3
1*7*Play the Man*-1*2011/8/5/10/0*3
1*8*Identity Crisis*-1*2011/8/12/10/0*3
1*9*Undefeated*-1*2011/8/19/10/0*3
1*10*Shelf Life*-1*2011/8/26/10/0*3
1*11*Rules of the Game*-1*2011/9/2/10/0*3
1*12*Dog Fight*-1*2011/9/9/10/0*3
-
2*1*She Knows*-1*2012/6/15/10/0*3
2*2*The Choice*-1*2012/6/22/10/0*3
2*3*Meet the New Boss*-1*2012/6/29/10/0*3
2*4*Discovery*-1*2012/7/10/10/0*3
2*5*Break Point*-1*2012/7/20/10/0*3
2*6*All In*-1*2012/7/27/10/0*3
2*7*Sucker Punch*-1*2012/8/3/10/0*3
2*8*Rewind*-1*2012/8/10/10/0*3
2*9*Asterisk*-1*2012/8/17/10/0*3
2*10*High Noon*-1*2012/8/24/10/0*3
2*11*Blind-Sided*-1*2013/1/18/10/0*3
2*12*Blood in the Water*-1*2013/1/25/10/0*3
2*13*Zane vs. Zane*-1*2013/2/1/10/0*3
2*14*He's Back*-1*2013/2/8/10/0*3
2*15*Normandy*-1*2013/2/15/10/0*3
2*16*War*-1*2013/2/22/10/0*3
-
3*1*The Arrangement *-1*2013/7/17/10/0*3
3*2*I Want You to Want Me*-1*2013/7/24/10/0*3
3*3*Unfinished Business*-1*2013/7/31/10/0*3
3*4*Conflict of Interest*-1*2013/8/7/10/0*3
3*5*Shadow of a Doubt*-1*2013/8/14/10/0*3
3*6*The Other Time*-1*2013/8/21/10/0*3
3*7*She's Mine*-1*2013/8/28/10/0*3
3*8*Endgame*-1*2013/9/4/10/0*3
3*9*Bad Faith*-1*2013/9/11/10/0*3
3*10*Stay*-1*2013/9/18/10/0*3
3*11*Buried Secrets*-1*2014/3/7/10/0*3
3*12*Yesterday's Gone*-1*2014/3/14/10/0*3
3*13*Moot Point*-1*2014/3/21/10/0*3
3*14*Heartburn*-1*2014/3/28/10/0*3
3*15*Know When to Fold 'Em*-1*2014/4/4/10/0*3
3*16*No Way Out*-1*2014/4/11/10/0*3
-
4*1*One-Two-Three Go...*-1*2014/6/12/10/0*3
4*2*Breakfast, Lunch and Dinner*-1*2014/6/19/10/0*3
4*3*Two in the Knees*-1*2014/6/26/10/0*3
4*4*Leveraged*-1*2014/7/10/10/0*3
4*5*Pound of Flesh*-1*2014/7/17/10/0*3
4*6*Litt the Hell Up*-1*2014/7/24/10/0*3
4*7*We're Done*-1*2014/7/31/10/0*3
4*8*Exposure*-1*2014/8/7/10/0*3
4*9*Gone*-1*2014/8/14/10/0*3
4*10*This Is Rome*-1*2014/8/21/10/0*3
4*11*Enough Is Enough*-1*2015/1/29/10/0*3
4*12*Respect*-1*2015/2/5/10/0*3
4*13*Fork in the Road*-1*2015/2/12/10/0*3
4*14*Derailed*-1*2015/2/19/10/0*3
4*15*Intent*-1*2015/2/26/10/0*3
