1*1*Days Gone Bye*-1*2010/11/1/9/0*3
1*2*Guts*-1*2010/11/8/9/0*3
1*3*Tell It to the Frogs*-1*2010/11/15/9/0*3
1*4*Vatos*-1*2010/11/22/9/0*3
1*5*Wildfire*-1*2010/11/29/9/0*3
1*6*TS-19*-1*2010/12/6/9/0*3
-
2*1*What Lies Ahead*-1*2011/10/17/9/0*3
2*2*Bloodletting*-1*2011/10/24/9/0*3
2*3*Save the Last One*-1*2011/10/31/9/0*3
2*4*Cherokee Rose*-1*2011/11/7/9/0*3
2*5*Chupacabra*-1*2011/11/14/9/0*3
2*6*Secrets*-1*2011/11/21/9/0*3
2*7*Pretty Much Dead Already*-1*2011/11/28/9/0*3
2*8*Nebraska*-1*2012/2/13/9/0*3
2*9*Triggerfinger*-1*2012/2/20/9/0*3
2*10*18 Miles Out*-1*2012/2/27/9/0*3
2*11*Judge, Jury, Executioner*-1*2012/3/5/9/0*3
2*12*Better Angels*-1*2012/3/12/9/0*3
2*13*Beside the Dying Fire*-1*2012/3/19/9/0*3
-
3*1*Seed*-1*2012/10/15/9/0*3
3*2*Sick*-1*2012/10/22/9/0*3
3*3*Walk with Me*-1*2012/10/29/9/0*3
3*4*Killer Within*-1*2012/11/5/9/0*3
3*5*Say the Word*-1*2012/11/12/9/0*3
3*6*Hounded*-1*2012/11/19/9/0*3
3*7*When the Dead Come Knocking*-1*2012/11/26/9/0*3
3*8*Made to Suffer*-1*2012/12/3/9/0*3
3*9*The Suicide King*-1*2013/2/11/9/0*3
3*10*Home*-1*2013/2/18/9/0*3
3*11*I Ain't a Judas*-1*2013/2/25/9/0*3
3*12*Clear*-1*2013/3/4/9/0*3
3*13*Arrow on the Doorpost*-1*2013/3/11/9/0*3
3*14*Prey*-1*2013/3/18/9/0*3
3*15*This Sorrowful Life*-1*2013/3/25/9/0*3
3*16*Welcome to the Tombs*-1*2013/4/1/9/0*3
-
4*1*30 Days Without an Accident*-1*2013/10/14/9/0*3
4*2*Infected*-1*2013/10/21/9/0*3
4*3*Isolation*-1*2013/10/28/9/0*3
4*4*Indifference*-1*2013/11/9/9/0*3
4*5*Internment*-1*2013/11/11/9/0*3
4*6*Live Bait*-1*2013/11/18/9/0*3
4*7*Dead Weight*-1*2013/11/25/9/0*3
4*8*Too Far Gone*-1*2013/12/2/9/0*3
4*9*After*-1*2014/2/10/9/0*3
4*10*Inmates*-1*2014/2/17/9/0*3
4*11*Claimed*-1*2014/2/24/9/0*3
4*12*Still*-1*2014/3/3/9/0*3
4*13*Alone*-1*2014/3/10/9/0*3
4*14*The Grove*-1*2014/3/17/9/0*3
4*15*Us*-1*2014/3/24/9/0*3
4*16*A*-1*2014/3/31/9/0*3
-
5*1*No Sanctuary*-1*2014/10/13/9/0*3
5*2*Strangers*-1*2014/10/20/9/0*3
5*3*Four Walls and a Roof*-1*2014/10/27/9/0*3
5*4*Slabtown*-1*2014/11/3/9/0*3
5*5*Self Help*-1*2014/11/10/9/0*3
5*6*Consumed*-1*2014/11/17/9/0*3
5*7*Crossed*-1*2014/11/24/9/0*3
5*8*Coda*-1*2014/12/1/9/0*3
5*9*What Happened and What’s Going On*-1*2015/2/9/9/0*3
5*10*Them*-1*2015/2/16/9/0*3
